# ebayuaf

fido-uaf-core/: .project  pom.xml
fidouaf/: pom.xml
fidouaf/src/main/java/org/ebayopensource/fidouaf/: App.java
fidouaf/src/main/java/org/ebayopensource/fidouaf/conf/: JerseyConfig.java
fidouaf/src/main/java/org/ebayopensource/fidouaf/res/: FidoUafResource.java
fidouaf/src/main/java/org/ebayopensource/fidouaf/res/util/: ProcessResponse.java  StorageImpl.java
fidouafclient/: build.gradle  local.properties
fidouafclient/app/: build.gradle
fidouafclient/app/src/main/: AndroidManifest.xml
